version: '3.7'
services:
  api:
    image: "tide_window_api:latest"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9955:80"
    environment:
      - ROOT_PATH=/tide_windows
